#Grails Metadata file
#Wed Aug 18 22:52:12 EDT 2010
app.grails.version=1.3.4
app.name=howler
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.tomcat=1.3.4
