#Grails Metadata file
#Sun May 30 22:18:10 EDT 2010
app.grails.version=1.3.1
app.name=howler
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.jquery=1.4.2.1
plugins.tomcat=1.3.1
