#Grails Metadata file
#Fri Jul 02 15:19:39 PDT 2010
app.grails.version=1.3.2
app.name=howler
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.jquery=1.4.2.2
plugins.tomcat=1.3.2
